<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PMTool</title>
    <script src="/lib/angular.min.js"></script>
    <script src="/lib/lz-string.min.js"></script>
    <script>
        var app = angular.module("dashboard",[]);
    </script>
    <script src="/js/tableEditController.js"></script>
</head>
<style>
    body{
        display:flex;
        flex-direction:row;
        margin:0;
        padding:0;
    }

    body>div{
        min-height:100vh;
    }

    #guidebar{
        display:flex;
        flex-direction:column;
        min-width:6rem;
        background:burlywood;
        padding-top:2rem;
    }

    #guidebar >a{
        width:100%;
        text-align:center;
        color:lightyellow;
        font-weight:bold;
        padding-top:5px;
        padding-bottom:5px;
        text-decoration:none;
    }

    #guidebar >a:hover{
        background:lightgoldenrodyellow;
        color:burlywood;
    }

    #title{
        display:flex;
        flex-direction:row;
        background:burlywood;
        border-top:solid 1px rgba(228,228,228,255);
        color:lightyellow;
        padding-top:0.3rem;
        padding-bottom:0.3rem;
    }

    #title>div{
        font-weight:bold;
        padding-left:0.2rem;
    }

    #contents{
        padding-left:2rem;
        padding-top:2rem;
        padding-bottom:2rem;
        color:rgba(158,158,158,255);
        display:flex;
        flex-direction:column;
    }

    #contents>div{
        border-bottom:solid 1px rgba(228,228,228,255);
    }

    #comment{
        width:100%;
        height:100%;
        min-height:5rem;
        margin-top:0.5rem;
        resize:none;
    }

    .row{
        display:flex;
        flex-direction:row;
        margin:0.5rem;
    }

    .content{
        border-bottom:solid 1px rgba(228,228,228,255);

    }

    .content >div{
        padding-left:0.2rem;
    }
</style>
<body ng-app="dashboard"
      ng-controller="dashboardCon">
<info-receiver  ng-init="contents = '<%= JSON.stringify(contents) %>'">

</info-receiver>
<div id="guidebar">
    <a href="/">dashboard</a>
    <!--    关联contacts和efforts-->
    <a href="/user">Employee</a>
    <!--    关联department和location-->
    <a href="/contacts">contact</a>
    <!--    关联contacts和location-->
    <a href="/account">account</a>
    <a href="/product">product</a>
    <a href="/project">project</a>
</div>
<div id="contents">
    <div id="title" class="row">
        <div style="min-width:6rem;max-width:6rem;">account</div>
        <div style="min-width:6rem;max-width:6rem;">priority</div>
        <div style="min-width:8rem;max-width:8rem;">schedule</div>
        <div style="min-width:8rem;max-width:8rem;">product</div>
        <div style="min-width:8rem;max-width:8rem;">env</div>
        <div style="min-width:4rem;max-width:4rem;">status</div>
    </div>
    <a ng-repeat="content in contents" class="row content">
        <a style="min-width:6rem;max-width:6rem;" href="{{'/account/'+content.account._id}}">{{ content.account.name || "" }} </a>
        <a style="min-width:6rem;max-width:6rem;">{{ content.priority}}</a>
        <div style="min-width:8rem;max-width:8rem;">{{ content.schedule}}</div>
        <div style="min-width:8rem;max-width:8rem;">{{ content.product}}</div>
        <div style="min-width:8rem;max-width:8rem;">{{ content.env}}</div>
        <div style="min-width:4rem;max-width:4rem;">{{ content.status}}</div>
    </a>
</div>
</body>
</html>