<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cidana 客户与第三方信息维护工具</title>
    <link href="/css/general.css" rel="stylesheet" type="text/css"/>
    <link href="/fontawesome/css/all.min.css" rel="stylesheet" type="text/css"/>
    <script src="/lib/lz-string.min.js"></script>
    <script src="/lib/angular.min.js"></script>
    <script>
        var app = angular.module("dashboard",[]);
    </script>
    <script src="/js/general.js"></script>
    <script src="/js/dataManager.js"></script>
    <script src="/js/projectFilter.js"></script>
    <script src="/js/effortManager.js"></script>
</head>
<style>
    .projectTable{
        margin-left:auto;
        margin-right:auto;
        margin-top:0.2rem;
        border-collapse:collapse;
        transition:opacity 0.2s ease-out;
    }

    .projectTable td{
        padding:0.5rem;
        padding-right:1.5rem;
        padding-left:1.5rem;
    }

    .projectTable br{
        margin-bottom:0.5rem;
    }

    .projectTable tr{
        border-top:1px solid lightgray;
        border-bottom:1px solid lightgray;
    }

    .projectTable tr>td:last-child{
        min-width:23rem;
        max-width:23rem;
    }

    .projectTable tr>td:nth-last-child(2){
        max-width:15rem;
        min-width:15rem;
    }

    .topBtnRow{
        display:flex;
        flex-direction:row;
        margin-left:auto;
        margin-right:8rem;
        margin-top:1rem;
    }

    #viewGuideLine{
        display:flex;
        flex-direction:row;
        margin:2rem;
        padding:1rem;
        border-bottom:solid 1px rgba(185,185,185,1);
        box-shadow: 0 6px 5px 1px rgba(208,208,208,0.3);
    }

    #viewGuideLine button{
        margin-left:2rem;
    }

    .projectBar >div{
        margin-left:1rem;
    }

    .progress-bar{
        display:flex;
        flex-direction:column;
    }

    .progress-bar>div:first-child{
        margin-top:auto;
    }

    .progress-bar >div:last-child{
        margin-bottom:auto;
    }

    #dateSelector {
        margin-left:2rem;
        display:flex;
        flex-direction:row;
    }

    #dateSelector >input{
        margin-left:1.5rem;
    }

</style>
<body ng-app="dashboard"
      ng-controller="effortCon">
<info-receiver  ng-init="contents = ''"></info-receiver>
<div id="header">
    <div style="margin-top:auto;margin-bottom:auto;margin-left:0.5rem;">Cidana 第三方客戶信息维护</div>
    <div id="headerButtons">
        <a href="/" target="_self">RETURN</a>
    </div>
</div>
<div id="main">
    <div class="topBtnRow"><button onclick="showPageCover(22)" class="addDocBtn">New Entry</button></div>
    <div id="dateSelector">
        <input type="date" style="margin-left:4rem;" id="date">
        <select ng-model="entrynumCount" style="margin-left:2rem;">
            <option value="7">7 days</option>
            <option value="14">14 days</option>
            <option value="28">28 days</option>
            <option value="31">31 days</option>
        </select>
        <button style="margin-left:6rem;margin-right:auto;" ng-disabled="refreshing" ng-click="refreshData()">search</button>
    </div>
    <div id="projectDash" style="display:flex;flex-direction:column;padding:1rem;padding-left:4rem;padding-right:4rem;">
        <div  ng-repeat="project in projectList" ng-show="projectVisible(project._id)">
            <div class="projectBar" style="display:flex;flex-direction:row;font-size:1.2rem;font-weight:bold;">
                <div><input name="Viewitonly" type="checkbox" value="false" ng-model="projectSwitches[project._id]" ng-change="Viewitonly(project._id)" ng-show="projectsCount>1"/></div>
                <div>{{project.account.name}}</div>
                <div>{{project.name}}</div>
                <div hrs-sign>{{project.hrs | projecthrs}}</div>
                <div class="progress-bar" progress="{{project.hrs}}" max="{{entrynum*8}}" project="{{project}}" style="width:30rem;"></div>
            </div>
            <div style="display:flex;flex-direction:column;padding-left:2rem;">
                <div ng-repeat="task in project.tasks" style="display:flex;flex-direction:row;position:relative;">
                    <div task-type type="{{task.type}}" style="max-width:2.5rem;font-size:0.8rem;margin-right:0.3rem;"></div>
                    <div style="margin-right:1rem;">{{task.title}}</div>
                    <div hrs-sign style="margin-right:0.5rem;line-height:1.5rem;">{{task.hrs | projecthrs}}</div>
                    <div class="progress-bar" progress="{{task.hrs}}" max="{{entrynum*8}}" project="{{project}}" style="width:30rem;opacity:0.5;"></div>
                </div>
            </div>

        </div>
    </div>
    <div id="engBoard" class="projectTable" style="margin-left:3rem;margin-right:auto;flex-wrap:wrap;display:flex;flex-direction:row;" >
       <div ng-repeat="x in [].constructor(entrynum) track by $index"  style="display:flex;flex-direction:column;padding:0.5rem;padding-top:1.5rem;padding-bottom:1.5rem;" calender-block>
           <div style="width:100%;display:flex;">
               <div calc-date count="{{$index}}" style="margin:auto;text-align:center;"></div>
           </div>
          <div style="display:flex;flex-direction:column;" eng-record>
                   <div ng-repeat="eng in engineers" style="display:flex;flex-direction:row;margin:2px;">
                       <div style="max-width:6rem;min-width:6rem;">{{eng.name}}</div>
                       <div style="max-width:20rem;min-width:20rem;height:1rem;overflow:hidden;border-radius:2px;margin:2px;" work-bar count="{{count}}" eng="{{eng._id}}">
                       </div>
                       <div style="margin-left:0.5rem;"><button>ADD</button></div>
                   </div>
           </div>
       </div>
    </div>
</div>
<div class="footer" style="padding-top:1rem;padding-bottom:1rem;display:flex;height:2rem;">
    <div style="margin:auto;">@ cidana corporation</div>
</div>
<div id="pageCover" class="coverLayer" style="background:rgba(58,58,58,0.4);position:fixed;display:none;">
    <div class="addDoc" style="position:relative;">
        <div class="addDocCover coverLayer" style="z-index:99;background:rgba(218,218,218,0.4);" ng-show="saving">
            <i class="fa fa-spinner fa-spin fa-3x" style="margin:auto;"></i>
        </div>
        </div>
    </div>
</div>
</body>
</html>