<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%- title %></title>
    <base href="/">
    <script src="/public/lib/angular.min.js"></script>
    <script src="/public/lib/lz-string.min.js"></script>
    <script>
        var app = angular.module("tableEditor",[]);
        app.config(function($locationProvider){
            $locationProvider.html5Mode(true);
        });
    </script>
    <script src="/public/js/tableEditController.js"></script>
</head>
<style>
    body{
        display:flex;
        flex-direction:row;
        margin:0;
        padding:0;
    }

    body>div{
        min-height:100vh;
    }

    #guidebar{
        display:flex;
        flex-direction:column;
        min-width:6rem;
        background:burlywood;
        padding-top:2rem;
    }

    #guidebar >a{
        width:100%;
        text-align:center;
        color:lightyellow;
        font-weight:bold;
        padding-top:5px;
        padding-bottom:5px;
        text-decoration:none;
    }

    #guidebar >a:hover{
        background:lightgoldenrodyellow;
        color:burlywood;
    }

    #title{
        display:flex;
        flex-direction:row;
        background:burlywood;
        border-top:solid 1px rgba(228,228,228,255);
        color:lightyellow;
        padding-top:0.3rem;
        padding-bottom:0.3rem;
    }

    #title>div{
        font-weight:bold;
        padding-left:0.2rem;
    }

    #contents{
        padding-left:2rem;
        padding-top:2rem;
        padding-bottom:2rem;
        color:rgba(88,88,88,255);
        display:flex;
        flex-direction:column;
    }

    #contents>div{
        border-bottom:solid 1px rgba(228,228,228,255);
    }

    #comment{
        width:100%;
        height:100%;
        min-height:5rem;
        margin-top:0.5rem;
        resize:none;
    }

    .row{
        display:flex;
        flex-direction:row;
        margin:0.5rem;
    }

    .content{
        border-bottom:solid 1px rgba(228,228,228,255);

    }

    .content >div{
        padding-left:0.2rem;
    }
</style>
<body ng-app="tableEditor"
      ng-controller="tableEditCon">
<info-receiver  ng-init="contents = '<%= JSON.stringify(contents) %>';
                         tableId = '<%= tableId %>';">

</info-receiver>
<div id="guidebar">
    <a href="/" target="_self">dashboard</a>
<!--    关联contacts和efforts-->
    <a href="/user" target="_self">Employee</a>
<!--    关联department和location-->
    <a href="/contacts" target="_self">contact</a>
<!--    关联contacts和location-->
    <a href="/account" target="_self">account</a>
    <a href="/product" target="_self">product</a>
    <a href="/project" target="_self">project</a>
</div>
<div id="contents">
    <div id="title" class="row">
        <%- headline %>
    </div>
    <div ng-repeat="content in contents" class="row content">
        <%- contentTemplate %>
    </div>
    <div id="pageIndex" class="row">
        <div ng-if="pageIndex.startIndex>1"><button ng-click="pageIndex.gotoPage(1)">1</button></div>
        <div ng-if="pageIndex.startIndex>2">…</div>
        <div ng-repeat="x in [].constructor(7) track by $index"><button ng-if="$index+pageIndex.startIndex <= pageIndex.pageMax"
                ng-click="pageIndex.gotoPage($index+pageIndex.startIndex)"
                ng-disabled="pageIndex.pageId-pageIndex.startIndex === $index">{{$index+pageIndex.startIndex}}</button></div>
        <div ng-if="pageIndex.startIndex+7 < pageIndex.pageMax">…</div>
        <div ng-if="pageIndex.startIndex+7 <= pageIndex.pageMax">{{pageIndex.pageMax}}</div>
    </div>
    <%- add %>
</div>
</body>
</html>