<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%- title %></title>
    <link href="/css/general.css" rel="stylesheet" type="text/css"/>
    <link href="/fontawesome/css/all.min.css" rel="stylesheet" type="text/css"/>
    <script src="/lib/lz-string.min.js"></script>
    <script src="/lib/angular.min.js"></script>
    <script>
        var app = angular.module("dashboard",[]);
    </script>
    <script src="/js/dataManager.js"></script>
    <script src="/js/projectFilter.js"></script>
    <script src="/js/projectInfo.js"></script>
</head>
<style>
    body{
        background:rgba(218,218,218,1);
    }

    .subRow >div{
        margin-left:2rem;
    }

    #statusBar{
        margin:1.5rem;
        margin-top:0;
        margin-bottom:0;
        padding:0.5rem;
        padding-left:1.5rem;
        font-weight:bold;
    }
    #projectInfo{
        display:flex;
        flex-direction:row;
        margin-left:auto;
        margin-right:auto;
        background:white;
        flex-wrap:wrap;
        width:56rem;
    }
    #projectInfo>div{
        width:50%;
        margin-bottom:1rem;
        display:flex;
        flex-direction:row;
    }

    #projectInfo>div>div:nth-child(1){
        width:8rem;
        text-align:right;
        margin-right:1rem;
    }

    #tabParent>div{
        border:1px solid rgba(185,185,185,1);
        padding:5px;
        padding-left:0.5rem;
        padding-right:0.5rem;
        border-top-left-radius:0.65rem;
        border-top-right-radius:3px;
        background:lightgray;
    }

    .mainContents{
        background:white;
        margin-left:2rem;
        margin-right:2rem;
        padding:2rem;
        border-radius:0.5rem;
        margin-bottom:2rem;
    }

    #submitButton{
        margin-left:auto;
        margin-top:0.8rem;
        margin-right:2rem;
        padding:5px;
        padding-left:0.5rem;
        padding-right:0.5rem;
        border-radius:5px;
    }

    #commentPanel >textarea {
        resize:none;
        margin-top:1rem;
        width:calc(100% - 4rem);
        height:6rem;
        overflow:auto;
        padding:0.5rem;
        margin-left:auto;
        margin-right:auto;
    }
</style>

<body ng-app="dashboard"
      ng-controller="infoCon">
<info-receiver  ng-init="project = '<%= encodeURIComponent(JSON.stringify(contents)) %>';
                         users = '<%= encodeURIComponent(JSON.stringify(users)) %>'"></info-receiver>
<div id="header">
    <div style="margin-top:auto;margin-bottom:auto;margin-left:1.5rem;"><%- header %></div>
</div>
<div id="statusBar"><a href="/">返回</a> > 当前状态 > <span >{{project.status | status}}</span></div>
<div class="mainContents">
<div id="projectInfo" >
    <div><div>platform:</div><div delivery-info info="platform"></div></div>
    <div><div>OS:</div><div delivery-info info="OS"></div></div>
    <div><div>current release:</div></div>
</div>
</div>
<div style="display:flex;flex-direction:row;margin-left:2.5rem;" id="tabParent">
    <div tab-button>comments</div>
    <div tab-button>release history</div>
    <div tab-button>bugfix</div>
    <div tab-button>documents</div>
</div>

<div  class="mainContents">
    <div ng-show=" currentPage=='comments'" style="display:flex;flex-direction:column;" id="commentPanel">
        <div ng-repeat="comment in comments" style="padding-top:1rem;padding-bottom:1rem;border-bottom:1px solid lightgray">
            <div style="display:flex;flex-direction:row;" class="subRow">
                <div>提交人：{{comment.user.name}}</div>
                <div>提交日期：{{comment.date}}</div>
            </div>
            <div style="padding-left:2rem;padding-right:2rem;padding-top:0.5rem;" content-format contents="{{comment.comment}}">{{comment.comment}}</div>
        </div>
        <div style="display:flex;flex-direction:row;margin-top:2rem;">
            <div style="margin-left:1rem;">提交人：</div>
            <select ng-options="user._id as user.name for user in users" ng-model="commentSubmit.user"></select>
            <div style="margin-left:4rem;">schedule：</div>
            <input type="date" id="commentTime">
            <div style="margin-left:4rem;">status：</div>
            <select ng-model="projectUpdate.status">
                <option value="0">opportunities</option>
                <option value="1">business</option>
                <option value="2">development</option>
                <option value="3">delivery </option>
                <option value="4">maintenance</option>
                <option value="5">closed</option>
                <option value="6">re-open</option>
            </select>
        </div>
        <textarea ng-model="commentSubmit.contents" ng-disabled="commentSubmit.saving || !updatable()"></textarea>
        <div style="display:flex;flex-direction:row;">
            <button id="submitButton" ng-click="submitComment()" ng-disabled="commentSubmit.saving || !updatable()">提交</button>
        </div>
    </div>
</div>
</body>
</html>