<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/favicon.ico"/>
    <title>Cidana 需求管理工具</title>
    <base href="/">
    <link href="/css/general.css" rel="stylesheet" type="text/css"/>
    <link href="/fontawesome/css/all.min.css" rel="stylesheet" type="text/css"/>
    <script src="/lib/lz-string.min.js"></script>
    <script src="/lib/angular.min.js"></script>
    <script>
        var app = angular.module('dashboard',[])
            .config(function($locationProvider) {
                $locationProvider.html5Mode(true);
            });
    </script>
    <script src="/js/general.js"></script>
    <script src="/js/doc.js"></script>
    <script src="/js/dataManager.js"></script>
    <script src="/js/projectFilter.js"></script>
    <script src="/js/taskCon.js"></script>
</head>
<style>
    .closeBtn{
        border:none;
        background:none;
        color:rgba(55,55,55,1);
    }

    .closeBtn:hover{
        color:rgba(152,75,67,1);
        cursor:pointer;
    }

    .header_button{
        background:none;
        border:solid 1px rgba(185,185,185,1);
        color:inherit;
        transition:background 0.25s, border-bottom 0.15s;
        border-radius:5px;
        padding:0.3rem;
        margin-top:0.3rem;
        margin-bottom:0.3rem;

    }

    .header_button:hover{
        background:rgba(215,215,215,0.4);
        color:rgba(152,75,67,1);
        border: solid 1px rgba(152,75,67,1);
        cursor:pointer;
    }

    #projectTable{
        margin-left:auto;
        margin-right:auto;
        margin-top:0.2rem;
        border-collapse:collapse;
    }

    #projectTable td{
        padding:0.5rem;
        padding-right:1.5rem;
        padding-left:1.5rem;
    }

    #projectTable tr:nth-child(1) td{
        border-top:1px solid lightgray;
        border-bottom:1px solid lightgray;
    }

    .topBtnRow{
        display:flex;
        flex-direction:row;
        margin-left:auto;
        margin-right:8rem;
        margin-top:1rem;
    }

    #leftColumn{
        min-width:10rem;
        border:solid 1px rgba(185,185,185,1);
        box-shadow: 4px 0 5px -3px rgba(185,185,185,0.8);
        display:flex;
        flex-direction:column;
        padding-top:3rem;
    }

    #leftColumn >button{
        padding-top:0.5rem;
        padding-bottom:0.5rem;
        background:none;
        border:none;
        font-size:0.9rem;
        border-left:solid 4px white;
    }

    #leftColumn >button:hover{
        background:rgba(215,215,215,0.4);
        color:rgba(152,75,67,1);
        border-left:solid 4px rgba(152,75,67,1);
        transition:border-left 0.25s, background 0.25s;
        cursor:pointer;
    }

    #leftColumn >button:disabled{
        border-left:solid 4px rgba(152,75,67,1);
        color:rgba(152,75,67,1);
        font-weight:bold;
        background:rgba(215,215,215,0.4);
    }


    #leftColumn >button:disabled:hover{
        background:rgba(215,215,215,0.4);
    }

    .entryTable {
        border-collapse:collapse;
        margin-left:auto;
        margin-right:auto;
    }

    .entryTable td{
        padding-right:0.5rem;
        padding-left:0.5rem;
        padding-top:0.3rem;
        padding-bottom:0.3rem;
    }


    .entryTable tr{
        border-bottom:solid 1px rgba(185,185,185,0.9);
    }


    .entryTable tr:first-child td{
        padding-top:0.5rem;
        padding-bottom:0.5rem;
    }



    .float-board{
        position:absolute;
        transition:height 0.15s ease-out, opacity 0.25s;
        height:0;
        opacity:0;
        z-index:99;
        outline:solid 1px rgba(180,180,180,1);
        outline-offset:-1px;
        background:white;
        display:flex;
        flex-direction:column;
        overflow:hidden;
        border-radius:5px;
    }

    .float-board >button{
        text-align:left;
        border:none;
        background:white;
        transition:background 0.25s;
        padding-left:1.5rem;
        display:flex;
        flex-direction:row;
    }

    #filterBoard{
        width:10rem;
    }

    #filterBoard>button{
        height:2rem;
        line-height:2rem;
    }

    #filterBoard >button i{
        margin-right:1.5rem;
        margin-left:auto;
        line-height:2rem;
    }

    #filterBoard >button:hover{
        background:rgba(152,75,67,0.4);
        color:rgba(152,75,67,1);
        cursor:pointer;
    }

    #companySearchBoard {
        width:10rem;
        left: 8.5rem;
        top: -10px;
        padding-top:0.5rem;
    }

    #companySearchBoard >button{
        height:1rem;
        line-height:1rem;
    }

    #companySearchBoard >button:hover{
        background:rgba(215,215,215,0.4);
        cursor:pointer;
    }


    #main_records{
        display:flex;
        flex:1;
        padding-top:2rem;
        padding-left:2rem;
        padding-right:2rem;
        flex-direction:column;
    }

    .descInfo{
        min-width:18rem;
        max-height:6rem;
        max-width:18rem;
    }
    .dateInfo{
        max-width:4.5rem;
        min-width:4.5rem;
    }
</style>
<body ng-app="dashboard"
      ng-controller="taskCon" ng-click="onClick($event)">
<info-receiver  ng-init="userId ='<%= user._id %>'"></info-receiver>
<div id="header">
    <div style="margin-top:auto;margin-bottom:auto;margin-left:0.5rem;">Cidana 需求管理</div>
    <div id="headerButtons">
        <a href="/doc" target="_blank">ASSET</a>
        <a href="/account" target="_blank">ACCOUNT</a>
        <a href="/tutorial" target="_blank">REFERENCE</a>
        <a><button ng-click="logout()">LOGOUT</button></a>
    </div>
</div>
<div id="main" style="display:flex;flex-direction:row;">
    <div id="main_area" style="display:flex;flex-direction:column;flex:1;">

<!--        function board-->
        <div ng-controller="funcCon" style="display:flex;flex-direction:row;padding-top:0.5rem;">
            <button ng-click="addTask()" style="margin-left:auto;margin-right:3rem;" class="addDocBtn">ADD</button>
        </div>

<!--        头部搜索条件filter栏-->
        <div style="width:100%;display:flex;flex-direction:column;" ng-controller="searchCon">
            <div  style="display:flex;flex-direction:row;padding-left:4rem;min-height:2rem;border-bottom:solid 1px rgba(205,205,205,1);">
                <button id="statusButton" class="header_button" ng-click="switchFilter($event)">STATUS</button>

                <div style="position:relative;margin-left:0.5rem;margin-top:auto;margin-bottom:auto;">
                    <input id="currentCompanyName" placeholder="company name" ng-model="searchName" ng-change="searchCompany()">
                    <button style="position:absolute;right:5px; top:4px;" class="closeBtn" ng-show="company !== null" ng-click="clearCompany()"><i class="fas fa-times-circle"></i></button>
                </div>

            </div>
            <div style="height:1rem;position:relative;padding-left:4rem;">
                <div id="filterBoard" class="float-board" index="status">
                    <button ng-repeat="stat in status" ng-click="selectStat(stat.index,$event)">{{stat.name}}</button>
                </div>

                <div id="companySearchBoard" class="float-board" index="account" >
                    <i class="fa fa-spinner fa-spin" style="margin:auto;" ng-show="companyRequesting"></i>
                    <button ng-repeat="account in accountList" ng-click="selectCompany(account,$event)">{{account.name}}</button>
                </div>
            </div>
        </div>

<!--        主记录区-->
        <div id="main_records" ng-controller="entryCon">
            <table class="entryTable">
            <tr style="font-weight:bold;">
                <td class="dateInfo">Submitted</td>
                <td  class="dateInfo">Due</td>
                <td>Account</td>
                <td>Project</td>
                <td>Version</td>
                <td>Description</td>
                <td  class="dateInfo">Updated</td>
                <td>Log</td>
                <td>product</td>
            </tr>
            <tr ng-repeat="task in tasks"
                ng-mouseover="hoverLink($event,true)"
                ng-mouseleave="hoverLink($event,false)"
                ng-click="goToTask(task._id)"
                task-status schedule="{{task.schedule}}" status="{{task.status}}">
                <td class="dateInfo">{{task.createdAt | date:"&y/&m/&d"}}</td>
                <td class="dateInfo">{{task.dueOn | date:"&y/&m/&d"}}</td>
                <td class="listInfo" info-list info="{{task.account}}"></td>
                <td class="listInfo" info-list info="{{task.project}}"></td>
                <td class="dateInfo" info-list info="{{task.version}}" ></td>
                <td class="descInfo">{{task.description}}</td>
                <td>{{task.updatedAt | date:"&y/&m/&d"}}</td>
                <td class="descInfo" log-analysis logs="{{task.log}}" style="overflow:auto;max-width:12rem;min-width:16rem;font-size:0.85rem;"></td>
                <td>{{task.product | productinfo}}</td>
            </tr>
            </table>
        </div>

<!--        尾部标签页码-->
        <div class="pageCount" id="pageCount" style="margin-top:auto;margin-bottom:1.5rem;" ng-controller="pageCon">
            <button  ng-repeat="x in [].constructor(maxPage) track by $index" onclick="gotoPage($index)" ng-disabled="$index === (pid-1)">
                {{$index+1}}</button>
        </div>

    </div>
</div>


<div class="footer" style="padding-top:1rem;padding-bottom:1rem;display:flex;height:2rem;">
    <div style="margin:auto;">cidana corporation</div>
</div>

<!--新的任务-->
<div id="pageCover" class="coverLayer" style="background:rgba(58,58,58,0.4);position:fixed;display:none;">
    <div class="addTask addDoc" style="position:relative;min-width:35rem;">
        <div class="addDocCover coverLayer" style="z-index:99;background:rgba(218,218,218,0.4);" ng-show="savingTask">
            <i class="fa fa-spinner fa-spin fa-3x" style="margin:auto;"></i>
        </div>
        <div style="margin:1rem;display:flex;flex-direction:column;" ng-controller="newTaskCon">
            <table id="docDetail" class="displayTable" style="flex:1;margin-top:0.5rem;">
                <tr><td colspan=2><input ng-model="newTask.title" placeholder="Task Title(mandatory)" style="min-width:30rem;" id="titleInput"></td></tr>
                <tr><td>Type:</td><td>
                    <select ng-disabled="savingTask" ng-model="newTask.type" onchange="this.size=0" onmousedown="if(this.options.length>10){this.size=10}" onblur="this.size = 0" style="position:absolute;z-index:99;">
                        <option value="0">Issue</option>
                        <option value="1">Requirement</option>
                        <option value="2">release</option>
                        <option value="3">QA</option>
                        <option ng-repeat="account in Accounts" value="account._id">{{account.name}}</option>
                    </select>
                </td></tr>
                <tr><td>Due On:</td><td><input  type="date" id="NewTaskDate" ng-model="newTask.dueOn"></td></tr>
                <tr><td>Account:</td><td>
                    <select ng-disabled="savingTask" ng-model="newTask.account" ng-change="loadProjects(target)" onchange="this.size=0" onmousedown="if(this.options.length>10){this.size=10}" onblur="this.size = 0" style="position:absolute;z-index:98;">
                        <option value="0">Please select account</option>
                        <option ng-repeat="account in accounts" value="{{account._id}}">{{account.name}}</option>
                    </select>
                </td></tr>
                <tr><td>Project:</td><td>
                    <select ng-disabled="savingTask" ng-change="loadVersions()" ng-model="newTask.project" onchange="this.size=0" onmousedown="if(this.options.length>10){this.size=10}" onblur="this.size = 0" style="position:absolute;z-index:97;">
                        <option value="0">Please select project</option>
                        <option ng-repeat="project in projects" value="{{project._id}}">{{project.name}}</option>
                    </select>
                </td></tr>
                <tr><td style="min-width:7.5rem;width:7.5rem;">Found on Version:</td><td>
                    <select ng-disabled="savingTask" ng-model="newTask.version" onmousedown="if(this.options.length>10){this.size=10}" onblur="this.size = 0" style="position:absolute;z-index:95;" onchange="this.size=0">
                        <option value="0">Please select version</option>
                        <option ng-repeat="version in versions" value="{{version._id}}">{{version | versionname}}</option>
                    </select>
                </td></tr>
                <tr><td colspan="2">
                    <textarea ng-disabled="savingTask" ng-model="newTask.description" style="min-height:8rem;min-width:30rem;border-radius:5px;"></textarea>
                </td></tr>
            </table>
            <div style="display:flex;flex-direction:row;margin-top:1rem;">
                <button style="margin-left:6rem;margin-right:auto;" ng-click="submitDoc()" ng-disabled="savingTask">提交</button>
                <button style="margin-left:auto;margin-right:6rem;" ng-click="cancelAddDoc()" ng-disabled="savingTask">取消</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>